# ─────────────────────────────────────────────────────────────────────────────
# LBRO — Production Environment
# Copy this file to your EC2 instance as .env (same folder as docker-compose.prod.yml)
# DO NOT commit this file to git
# ─────────────────────────────────────────────────────────────────────────────

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_USER=lbro
POSTGRES_PASSWORD=teamvkdk@99
POSTGRES_DB=lbro

# ── Application Security ──────────────────────────────────────────────────────
SECRET_KEY=VAADGiJ8es68GLuYKkTEynqCF_wxZToTFpuZyiBE1WUaFJtshDBq5H4a9ae9gm3t7MehIsX-lRkqpz3kZwSQBg

# ── AWS ──────────────────────────────────────────────────────────────────────
# Using EC2 IAM role — no keys needed
AWS_REGION=ap-south-1

# ── S3 Buckets ────────────────────────────────────────────────────────────────
S3_BUCKET_EVIDENCE=lbro-evidence-pod
S3_BUCKET_REPORTS=lbro-reports-pod

# ── SQS Queues ────────────────────────────────────────────────────────────────
SQS_INCIDENT_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/080800845723/lbro-incidents
SQS_NOTIFICATION_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/080800845723/lbro-notifications
SQS_DLQ_URL=https://sqs.ap-south-1.amazonaws.com/080800845723/lbro-dlq

# ── Trusted Hosts ─────────────────────────────────────────────────────────────
ALLOWED_HOSTS=13.203.164.225,api

# ── CORS ──────────────────────────────────────────────────────────────────────
CORS_ORIGINS=http://13.203.164.225

# ── Registration ──────────────────────────────────────────────────────────────
ALLOW_PUBLIC_REGISTRATION=true

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO

# ── App Version ──────────────────────────────────────────────────────────────
APP_VERSION=2.0.0
