FROM python:3.12-slim

LABEL org.opencontainers.image.title="LBRO API"
LABEL org.opencontainers.image.description="Law-aware Breach Response Orchestrator — API"

RUN groupadd --gid 1000 lbro && useradd --uid 1000 --gid lbro --no-create-home lbro

# build-essential + libpq-dev needed to compile psycopg2 / asyncpg C extensions.
# libpq5 is the PostgreSQL client runtime library.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir --prefer-binary -r requirements.txt

COPY backend/ .

# backend/alembic/ was a migration config directory whose name conflicts with
# the installed alembic Python package when PYTHONPATH=/app is set.
# It has been deleted from source; this guard prevents any accidental
# reintroduction from breaking alembic imports.
RUN rm -rf /app/alembic

RUN mkdir -p /app/ml/models && chown -R lbro:lbro /app

ENV PYTHONPATH="/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER lbro

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--loop", "uvloop", "--no-access-log"]
