FROM python:3.12-slim

LABEL org.opencontainers.image.title="LBRO Worker"
LABEL org.opencontainers.image.description="LBRO SQS message processor"

RUN groupadd --gid 1000 lbro && useradd --uid 1000 --gid lbro --no-create-home lbro

# build-essential + libpq-dev needed to compile psycopg2 / asyncpg C extensions.
# libpq5 is the PostgreSQL client runtime library.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY backend/ .

# Guard against any accidental reintroduction of the alembic/ shadow directory.
RUN rm -rf /app/alembic

RUN mkdir -p /app/ml/models && chown -R lbro:lbro /app

ENV PYTHONPATH="/app" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER lbro

CMD ["python", "-m", "app.workers.main"]
